NODE_ENV=CHOOSE_NODE_ENV
PORT=ADD_YOUR_PORT
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_JWT_SECRET
PAYPAL_CLIENT_ID=ENTER_YOUR_CLIENT_ID
PAYPAL_APP_SECRET=your_paypal_app_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=YOUR_LIMIT_PER_PAGE